<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:title="Bienvenido"
            app:titleTextColor="@android:color/white" />

        <TextView
            android:id="@+id/welcome_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Qué quieres aprender hoy?"
            android:textSize="18sp"
            android:gravity="center"
            android:padding="16dp" />

        <!-- GridLayout for the flags -->
        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:padding="16dp"
            android:rowCount="4"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:contentDescription="Bandera del Reino Unido"
                android:src="@drawable/inglaterra" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:contentDescription="Bandera de Alemania"
                android:src="@drawable/alemania" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:contentDescription="Bandera de China"
                android:src="@drawable/china" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:contentDescription="Bandera de España"
                android:src="@drawable/espana" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:contentDescription="Bandera de Portugal"
                android:src="@drawable/portugal" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:contentDescription="Bandera de Francia"
                android:src="@drawable/francia" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:contentDescription="Bandera de Italia"
                android:src="@drawable/italia" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_columnWeight="1"
                android:layout_margin="8dp"
                android:contentDescription="Bandera de Rusia"
                android:src="@drawable/rusia" />

        </GridLayout>

        <WebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>